VITE_SUPABASE_PROJECT_ID="akiamiuviaghseismhdw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFraWFtaXV2aWFnaHNlaXNtaGR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MDE1NTksImV4cCI6MjA3MTk3NzU1OX0.NknMOMs2BLksNUakVw8fwil5DjfIHdVPmifGmX0cJrM"
VITE_SUPABASE_URL="https://akiamiuviaghseismhdw.supabase.co"
